export default {
    THEME_COLOR: '#056975',
    ACCENT_COLOR: '#BF5E05',
    THEME_DARK: '#015460',
    THEME_LIGHT: '#108292',
    TEXT_HEADER: '#4B4B4B',
    TEXT_PRIMARY: '#212121',
    TEXT_SECONDARY: '#727272',
    FOGGY: '#D8D8D8'
}
